Descriptive Statistics:
--------------------------------------------------------------------------------
           na  null  unique  obs
Jahr        0     0      12   12
männlich    1     1      12   12
weiblich    1     1      12   12
Insgesamt   1     1      12   12
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
           na  null  unique  obs
Datum       0     0      12   12
männlich    1     1      12   12
weiblich    1     1      12   12
Insgesamt   1     1      12   12
--------------------------------------------------------------------------------



       0                  1
0   Year  Unemployment Rate
1   2010                7.7
2   2011                7.1
3   2012                6.8
4   2013                6.9
5   2014                6.7
6   2015                6.4
7   2016                6.1
8   2017                5.7
9   2018                5.2
10  2019                  5
11  2020                5.9
Descriptive Statistics:
--------------------------------------------------------------------------------
                na  null  unique  obs
Year             0     0      11   11
Total refugees   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
              na  null  unique  obs
Year           0     0      11   11
Unemployment   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                   na  null  unique  obs
Year                0     0      11   11
Unemployment Rate   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                    na  null  unique  obs
Year                 0     0       1    1
Total Empl           0     0       1    1
German               0     0       1    1
Foreigners           0     0       1    1
Helper               0     0       1    1
Skilled worker       0     0       1    1
Specialist           0     0       1    1
Expert               0     0       1    1
without educ         0     0       1    1
with educ            0     0       1    1
with academic educ   0     0       1    1
educ unknown         0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
           na  null  unique  obs
Jahr        0     0      11   11
Total       0     0      11   11
Schweizer   0     0      11   11
Ausländer   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                       na  null  unique  obs
Unnamed: 0              0     0      20   20
Erwerbstätige,Total     0     0      20   20
Sektor 1                0     0      20   20
Sektor 2                0     0      20   20
Sektor 3                0     0      20   20
Schweizer/innen         0     0      20   20
Sektor 1.1              9     9      12   20
Sektor 2.1              9     9      12   20
Sektor 3.1              9     9      12   20
Ausländer/innen         0     0      20   20
Sektor 1.2              9     9      12   20
Sektor 2.2              9     9      12   20
Sektor 3.2              9     9      12   20
Erwerbstätige, Männer   0     0      20   20
Sektor 1.3              0     0      20   20
Sektor 2.3              0     0      20   20
Sektor 3.3              0     0      20   20
Schweizer               0     0      20   20
Sektor 1.4              9     9      12   20
Sektor 2.4              9     9      12   20
Sektor 3.4              9     9      12   20
Ausländer               0     0      20   20
Sektor 1.5              9     9      12   20
Sektor 2.5              9     9      12   20
Sektor 3.5              9     9      12   20
Erwerbstätige, Frauen   0     0      20   20
Sektor 1.6              0     0      20   20
Sektor 2.6              0     0      20   20
Sektor 3.6              0     0      20   20
Schweizerinnen          0     0      20   20
Sektor 1.7              9     9      12   20
Sektor 2.7              9     9      12   20
Sektor 3.7              9     9      12   20
Ausländerinnen          0     0      20   20
Sektor 1.8              9     9      12   20
Sektor 2.8              9     9      12   20
Sektor 3.8              9     9      12   20
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                      na  null  unique  obs
Year                   0     0      11   11
Total Empl             0     0      11   11
Total Sec.1            0     0      11   11
Total Sec.2            0     0      11   11
Total Sec.3            0     0      11   11
Total Empl Swiss       0     0      11   11
Total Swiss Sec.1      0     0      11   11
Total Swiss Sec.2      0     0      11   11
Total Swiss Sec.3      0     0      11   11
Total Emp Foreigners   0     0      11   11
Total Foreign Sec. 1   0     0      11   11
Total Foreign Sec.2    0     0      11   11
Total Foreign Sec.3    0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                           na  null  unique  obs
Unnamed: 0                  0     0      20   20
Erwerbstätige,Total         0     0      20   20
Schweizer/innen             0     0      20   20
Ausländer/innen             0     0      20   20
Nationalität               20    20       1   20
EU/EFTA/UK 1                0     0      12   20
Drittstaaten                0     0      12   20
Aufenthaltsstatus          20    20       1   20
Niedergelassene             0     0      20   20
Aufenthalter/innen          0     0      20   20
Saisonniers                 0     0       4   20
Grenzgänger/innen 2         0     0      20   20
Kurzaufenthalter/innen      0     0      20   20
Übrige Ausländer/innen 3    0     0      20   20
Geschlecht                 20    20       1   20
Erwerbstätige, Männer       0     0      20   20
Schweizer                   0     0      20   20
Ausländer                   0     0      20   20
Nationalität.1             20    20       1   20
EU/EFTA/UK 1.1              0     0      12   20
Drittstaaten.1              0     0      12   20
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                na  null  unique  obs
Year             0     0      11   11
Empl settled     0     0      11   11
Empl resident    0     0      11   11
Empl saison      0     0       1   11
Empl border      0     0      11   11
Empl shortterm   0     0      11   11
Empl other       0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
              na  null  unique  obs
Year           0     0      11   11
Unemployment   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                   na  null  unique  obs
Year                0     0      11   11
Unemployment Rate   0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                             na  null  unique  obs
Year                          0     0       1    1
Refugees Total                0     0       1    1
Residents Permit B Total      0     0       1    1
Residents Permit B employed   0     0       1    1
Residents Permit B unempl     0     0       1    1
Settled Total                 0     0       1    1
--------------------------------------------------------------------------------



