The ATET for Total Empl is 1262062.0
The ATET for Total Empl Foreigners is 616629.0
The ATET for Unemployment Rate is -1.0
851250.0
OLS Estimation Results:
--------------------------------------------------------------------------------
Dependent Variable: Total Empl (geringfügig)
--------------------------------------------------------------------------------
                          coef            se  t-value  p-value
intercept         1.847465e+08  1.244494e+08     1.48     0.23
Total Population -2.100000e-01  3.200000e-01    -0.65     0.56
Total Refugees    3.600000e-01  4.600000e-01     0.79     0.49
without educ      1.820000e+00  7.600000e-01     2.38     0.10
Year             -8.084253e+04  6.675112e+04    -1.21     0.31
--------------------------------------------------------------------------------



