Descriptive Statistics:
--------------------------------------------------------------------------------
                na  null  unique  obs
Year             0     0      11   11
Empl settled     0     0      11   11
Empl resident    0     0      11   11
Empl saison      0     0      11   11
Empl border     11    11       1   11
Empl shortterm   0     0      11   11
Empl other       0     0      11   11
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                       na  null  unique  obs
Unnamed: 0              0     0      20   20
Erwerbstätige,Total     0     0      20   20
Sektor 1                0     0      20   20
Sektor 2                0     0      20   20
Sektor 3                0     0      20   20
Schweizer/innen         0     0      20   20
Sektor 1.1              9     9      12   20
Sektor 2.1              9     9      12   20
Sektor 3.1              9     9      12   20
Ausländer/innen         0     0      20   20
Sektor 1.2              9     9      12   20
Sektor 2.2              9     9      12   20
Sektor 3.2              9     9      12   20
Erwerbstätige, Männer   0     0      20   20
Sektor 1.3              0     0      20   20
Sektor 2.3              0     0      20   20
Sektor 3.3              0     0      20   20
Schweizer               0     0      20   20
Sektor 1.4              9     9      12   20
Sektor 2.4              9     9      12   20
Sektor 3.4              9     9      12   20
Ausländer               0     0      20   20
Sektor 1.5              9     9      12   20
Sektor 2.5              9     9      12   20
Sektor 3.5              9     9      12   20
Erwerbstätige, Frauen   0     0      20   20
Sektor 1.6              0     0      20   20
Sektor 2.6              0     0      20   20
Sektor 3.6              0     0      20   20
Schweizerinnen          0     0      20   20
Sektor 1.7              9     9      12   20
Sektor 2.7              9     9      12   20
Sektor 3.7              9     9      12   20
Ausländerinnen          0     0      20   20
Sektor 1.8              9     9      12   20
Sektor 2.8              9     9      12   20
Sektor 3.8              9     9      12   20
--------------------------------------------------------------------------------



Descriptive Statistics:
--------------------------------------------------------------------------------
                       na  null  unique  obs
Year                    0     0      11   11
Total Empl              0     0      11   11
Total Sec.1             0     0      11   11
Total Sec.2             0     0      11   11
Total Sec.3             0     0      11   11
Total Empl Swiss        0     0      11   11
Total Swiss Sec.1       0     0      11   11
Total Swiss Sec.2       0     0      11   11
Total Swiss Sec.3       0     0      11   11
Total Empl Foreigners   0     0      11   11
Total Foreign Sec. 1    0     0      11   11
Total Foreign Sec.2     0     0      11   11
Total Foreign Sec.3     0     0      11   11
--------------------------------------------------------------------------------



The ATET is for Total Empl is 1262062.0
The ATET is for Total Empl Foreigners is 616629.0
The ATET is for Unemployment Rate is -1.0
OLS Estimation Results:
--------------------------------------------------------------------------------
Dependent Variable: Total Empl (geringfügig)
--------------------------------------------------------------------------------
                          coef            se  t-value  p-value
intercept         1.847465e+08  1.244494e+08     1.48     0.23
Total Population -2.100000e-01  3.200000e-01    -0.65     0.56
Total refugees    3.600000e-01  4.600000e-01     0.79     0.49
without educ      1.820000e+00  7.600000e-01     2.38     0.10
Year             -8.084253e+04  6.675112e+04    -1.21     0.31
--------------------------------------------------------------------------------



The ATET is for Total Empl is 3707.0
The ATET is for Empl Foreigners is 1071.0
The ATET is for Unemployment Rate is 1.0
The ATET is for Unemployment is 309.0
The ATET is for Unemployment Rate is 0.0
The ATET is for Unemployment is -171.0
The ATET is for Unemployment Rate is 0.0
